C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.exe
C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.deps.json
C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.runtimeconfig.json
C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.runtimeconfig.dev.json
C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.dll
C:\Users\kl0op\source\Labs\Lab04\task4\task4\bin\Debug\netcoreapp3.1\task4.pdb
C:\Users\kl0op\source\Labs\Lab04\task4\task4\obj\Debug\netcoreapp3.1\task4.csprojAssemblyReference.cache
C:\Users\kl0op\source\Labs\Lab04\task4\task4\obj\Debug\netcoreapp3.1\task4.AssemblyInfoInputs.cache
C:\Users\kl0op\source\Labs\Lab04\task4\task4\obj\Debug\netcoreapp3.1\task4.AssemblyInfo.cs
C:\Users\kl0op\source\Labs\Lab04\task4\task4\obj\Debug\netcoreapp3.1\task4.dll
C:\Users\kl0op\source\Labs\Lab04\task4\task4\obj\Debug\netcoreapp3.1\task4.pdb
